<!DOCTYPE html>
<html>
 
<head>
  <title>home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    html {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: #151515;
      color: #313131;
    }
 
    h1 {
      font-size: 1em;
      font-weight: italic;
      font-family: 'Roboto Mono', monospace;
      /* grid-column: 1 / -1; */
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: center;
      color: #313131;
    }

    img {
      border: 25px solid #151515;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 20em;
    }
 
  </style>
</head>
 
<body>
  <img src="image.png" alt="no-image">
  <h1>Many fall in the face of Chaos,</h1>
  <h1>but not this one, not today.</h1>
  <!-- credits to the Ancestor for the quote -->
</body>
 
</html>
