<!DOCTYPE html>
<html>
 
<head>
  <title>home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    html {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: #151515;
      color: #abb2bf;
    }
 
    h1 {
      font-size: 4em;
      grid-column: 1 / -1;
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: center;
    }
 
    h1 .grad {
      background-image: linear-gradient(65deg, #d19a66, #1e4d3d);
      background-size: 100%;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1em;
      font-family: 'Roboto Mono', monospace;
      grid-column: 1 / -1;
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: center;
      color: #313131;
    }

    img {
      border: 25px solid #151515;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 20em;
    }
 
  </style>
</head>
 
<body>
  <img src="image.png" alt="no-image">
  <!-- <h1><a class="grad">fire</a>fox</h1> -->
  <h2>Many fall in the face of Chaos,</h2>
  <h2>but not this one, not today.</h2>
</body>
 
</html>
