<!DOCTYPE html>
<html>
 
<head>
  <title>home</title>
  <style>

    html {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: #191724;
      color: #302e3f;
    }
 
    h1 {
      font-size: 1.3em;
      font-family: monospace;
      margin-top: -10px;
      margin-bottom: 15px;
      text-align: center;
      color: #eb6f92;
    }

    h2 {
      font-size: 1.1em;
      font-family: monospace;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      font-style: italic;
    }

    img {
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 15em;
      display: block;
      margin: auto;
    }
 
  </style>
</head>
 
<body>
  <img src="symbolic.svg" alt="no-image">
  <h1>The Vim like browser</h1>
  <h2>o - buscar</h2>
  <h2>d - salir</h2>
</body>
 
</html>
